--2017-05-22 10:42:30--  https://raw.githubusercontent.com/Mayccoll/Gogh/master/apply-colors.sh
Resolving raw.githubusercontent.com... 151.101.124.133
Connecting to raw.githubusercontent.com|151.101.124.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6307 (6.2K) [text/plain]
Saving to: ‘STDOUT’

-                                                    0%[                                                                                                               ]       0  --.-KB/s               -                                                    0%[                                                                                                               ]       0  --.-KB/s    in 0s      


Cannot write to ‘-’ (Success).
